# soenneker.blazor.consumer.base

./: CONTRIBUTING.md  README.md  Soenneker.Blazor.Consumer.Base.sln
.github/workflows/: build-and-test.yml  publish-package.yml
src/: BaseConsumer.cs  Soenneker.Blazor.Consumer.Base.csproj
src/Abstract/: IBaseConsumer.cs
test/Soenneker.Blazor.Consumer.Base.Tests/: BaseConsumerTests.cs  Collection.cs  Fixture.cs  Soenneker.Blazor.Consumer.Base.Tests.csproj
